

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 01) 0px 0.15rem 0.5rem,rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;    
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    padding: center;
    align-items: center;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover{
    box-shadow: rgba(2, 8, 20, 01) 0px 0.35em 1.175em,rgba(2, 8, 20, 0,08)0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
    cursor: pointer;
}


.basicGrid{
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    text-align: center;
    margin-left: 20rem;
    margin-right: 20rem;
}

.card .logo{
    height: 70%;
    width: 95%;
    

}